<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Progate X Glints</title>
		<link rel="stylesheet" href="stylesheet.css" />
		<link rel="stylesheet" href="responsive.css" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script type="text/javascript">
			$(window).on('scroll', function() {
				if ($(window).scrollTop()) {
					$('header').addClass('black');
				} else {
					$('header').removeClass('black');
				}
			});
        </script>
    </head>
    <body>
        <header>
			<div class="container">
				<div class="header-left">
					<img class="logo" src="images/progate_logo.png" />
				</div>
				<span class="fa fa-bars menu-icon"></span>
				<div class="header-right">
					<a href="#contact">Contact us</a>
					<a href="#curriculum">Curriculum</a>
					<a href="#">About us</a>
				</div>
				<div class="header-right"></div>
			</div>
        </header>
        <div class="top-wrapper">
			<div class="container">
				<img class="blue-dot" src="images/glints_blue1.png" />
				<div class="top-title">
					<h1>PROGATE <span>x</span> GLINTS</h1>
					<h2>The path to brighter future</h2>
				</div>
				<img class="yellow-dot" src="images/glints_yellow.png" />
			</div>
        </div>
        <div class="curriculum-wrapper" id="curriculum">
			<div class="container">
				<h3 class="section-title">Curriculum</h3>
				<div class="lessons">
					<div class="lesson">
						<img src="images/html.png" />
						<h3>HTML & CSS</h3>
						<p>Language for web structure and design</p>
					</div>
					<div class="lesson">
						<img src="images/git.png" />
						<h3>GIT</h3>
						<p>Tool that is used for a better team collaboration</p>
					</div>
					<div class="lesson">
						<img src="images/commandline.png" />
						<h3>COMMAND LINE</h3>
						<p>Processes commands to a computer program</p>
					</div>
				</div>
			</div>
		</div>
        <div class="contact-wrapper">
			<div class="container">
				<h3 class="section-title">Contact us</h3>
				<div class="contact-form" id="contact">
					<p>Email (Required)</p>
					<input class="email" />
					<p>Message (Required)</p>
					<textarea class="message"></textarea>
					<p>* Required field must be filled</p>
					<input class="contact-submit" type="submit" value="Send" />
				</div>
			</div>
        </div>
        <footer>
			<div class="container">
				<div class="footer-logo">
					<p>Progate x Glints</p>
				</div>
				<div class="footer-list">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
		</footer>
    </body>
</html>